package hq.waifuparade.botcchi.cytube.listener.services.permissionevents

internal data class SetPermissionEventResponse(
    val oplaylistjump: Double,
    val addnontemp: Double,
    val viewvoteskip: Double,
    val playlistmove: Double,
    val oplaylistnext: Double,
    val oplaylistadd: Double,
    val deletefromchannellib: Double,
    val viewhiddenpoll: Double,
    val motdedit: Double,
    val filterimport: Double,
    val exceedmaxdurationperuser: Double,
    val ban: Double,
    val playlistaddlist: Double,
    val seeplaylist: Double,
    val playlistdelete: Double,
    val playlistaddlive: Double,
    val playlistclear: Double,
    val playlistlock: Double,
    val playlistjump: Double,
    val oplaylistmove: Double,
    val playlistaddcustom: Double,
    val pollvote: Double,
    val playlistnext: Double,
    val emoteedit: Double,
    val settemp: Double,
    val leaderctl: Double,
    val mute: Double,
    val oplaylistdelete: Double,
    val drink: Double,
    val chatclear: Double,
    val playlistadd: Double,
    val playlistaddrawfile: Double,
    val pollctl: Double,
    val kick: Double,
    val exceedmaxlength: Double,
    val playlistshuffle: Double,
    val chat: Double,
    val filteredit: Double,
    val emoteimport: Double,
    val voteskip: Double,
    val exceedmaxitems: Double,
    val oplaylistaddlist: Double
                                              )